
int boo()
{
    int a = 4 + 4 * 1;
    return a;
}

int foo(int a, int b)
{
    int c;
    if (a == b)
        return 1 * 4;
    c = boo();
    return c;
}

void main() 
{
    int a;
    int b;
    a = foo(3,3);
    b = foo(2,3);
    print(a + b); //12
}

//Total ticks: 269
//Total instructions executed: 78
//Throughput: 0.289963 instructions per tick
//Average instruction latency: 3.44872 ticks


//Total ticks: 120
//Total instructions executed: 47
//Throughput: 0.391667 instructions per tick
//Average instruction latency: 2.55319 ticks