
int boo()
{
    int a = 4 + 4 * 1;
    return a;
}

int foo(int a, int b)
{
    int c = 1;
    if (a == b)
        return c * 4;
    c = boo();
    return c;
}

void main() 
{
    int a;
    int b;
    a = foo(3,3);
    b = foo(2,3);
    print(a + b); //12
}

//Total ticks: 291
//Total instructions executed: 88
//Throughput: 0.302405 instructions per tick
//Average instruction latency: 3.30682 ticks

//Total ticks: 120
//Total instructions executed: 47
//Throughput: 0.391667 instructions per tick
//Average instruction latency: 2.55319 ticks