

void main() 
{
    int a = 1;
    int b = 4;

    if (a > b){
        print(0);
    }
    else
        print(1);     // 1

    for (; a < 6;a++){
        if (a == 5)
            break;
        if (a == 3)
            continue;
        print(a);      // 1 2 4
    }

    do{
        print(10);     // 10
        a = -2;
    }while(a + 2);

    while(b - 1)
    {
        b--;
        print(b);     // 3 2 1
    }

    switch (b){
        case 2 :
        {
            print(2);
        }
        case 1 :
        {
            print(1);   // 1
        }
        default :
        {
            print(0); 
        }
    }


}
